<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         codecoverage="true"
         bootstrap="./vendor/autoload.php"
        >

    <formatter type="clover" usefile="false"/>
    <testsuites>
        <testsuite>
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-text" target="php://stdout"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
